__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 506 0 STRCODE 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
__pstringtext17 4FD 0 STRCODE 0
uart_send@i 72 0 COMMON 1
_main 594 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 535 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 51D 0 STRCODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
_ANSELA 18C 0 ABS 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_uart_send 539 0 CODE 0
___stackhi 206F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__pstringtext2 531 0 STRCODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__pstringtext12 50C 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 519 0 STRCODE 0
___stacklo 2000 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 503 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hstringtext18 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
_uart_init 556 0 CODE 0
__pstringtext18 4FA 0 STRCODE 0
uart_send@message 70 0 COMMON 1
__size_of_uart_send 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__end_of_uart_init 574 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 539 0 CODE 0
__ptext2 556 0 CODE 0
__ptext3 574 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 52D 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 515 0 STRCODE 0
_BAUDCONbits 19F 0 ABS 0
__size_of_uart_init 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 512 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 529 0 STRCODE 0
__end_of_Read_ADC_Value 594 0 CODE 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__pstringtext13 509 0 STRCODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__end_of_uart_send 556 0 CODE 0
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext16 0 0 ABS 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__pstringtext16 500 0 STRCODE 0
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hstringtext19 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__pstringtext19 0 0 STRCODE 0
_ANSELAbits 18C 0 ABS 0
__size_of_Read_ADC_Value 0 0 ABS 0
_APFCONbits 11D 0 ABS 0
_OSCCONbits 99 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 525 0 STRCODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
main@AnalogValue 7B 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
?_Read_ADC_Value 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 594 0 CODE 0
__initialization 7FE 0 CODE 0
_Read_ADC_Value 574 0 CODE 0
main@DAC_Value 79 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 50F 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 521 0 STRCODE 0
Read_ADC_Value@ADCValue 75 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 7C COMMON 70 1
maintext B28 FFB CODE B28 0
text3 AE8 B27 CODE AE8 0
text2 AAC AE7 CODE AAC 0
text1 A72 AAB CODE A72 0
stringtext1 A6A A71 STRCODE A6A 0
stringtext2 A62 A69 STRCODE A62 0
stringtext3 A5A A61 STRCODE A5A 0
stringtext4 A52 A59 STRCODE A52 0
stringtext5 A4A A51 STRCODE A4A 0
stringtext6 A42 A49 STRCODE A42 0
stringtext7 A3A A41 STRCODE A3A 0
stringtext8 A32 A39 STRCODE A32 0
stringtext9 A2A A31 STRCODE A2A 0
stringtext10 A24 A29 STRCODE A24 0
stringtext11 A1E A23 STRCODE A1E 0
stringtext12 A18 A1D STRCODE A18 0
stringtext13 A12 A17 STRCODE A12 0
stringtext14 A0C A11 STRCODE A0C 0
stringtext15 A06 A0B STRCODE A06 0
stringtext16 A00 A05 STRCODE A00 0
stringtext17 9FA 9FF STRCODE 9FA 0
stringtext18 9F4 9F9 STRCODE 9F4 0
%locals
dist/default/production\AnalogRead.X.production.o
C:\Users\hasan\AppData\Local\Temp\xcAsdt8.s
778 7FE 0 CODE 0
781 7FE 0 CODE 0
787 7FE 0 CODE 0
789 7FE 0 CODE 0
790 7FF 0 CODE 0
analogRead.c
101 594 0 CODE 0
104 594 0 CODE 0
107 597 0 CODE 0
108 599 0 CODE 0
109 59D 0 CODE 0
111 5A1 0 CODE 0
112 5A2 0 CODE 0
113 5A3 0 CODE 0
114 5A4 0 CODE 0
115 5A5 0 CODE 0
116 5A6 0 CODE 0
119 5A7 0 CODE 0
123 5A9 0 CODE 0
126 5AE 0 CODE 0
127 5B2 0 CODE 0
129 5B3 0 CODE 0
133 5B4 0 CODE 0
134 5BB 0 CODE 0
136 5CA 0 CODE 0
136 5CD 0 CODE 0
136 5CF 0 CODE 0
136 5D6 0 CODE 0
136 5D8 0 CODE 0
137 5DC 0 CODE 0
138 5E3 0 CODE 0
138 5E7 0 CODE 0
138 5E9 0 CODE 0
138 5F0 0 CODE 0
138 5F2 0 CODE 0
139 5F6 0 CODE 0
140 5FD 0 CODE 0
140 601 0 CODE 0
140 603 0 CODE 0
140 60A 0 CODE 0
140 60C 0 CODE 0
141 610 0 CODE 0
142 617 0 CODE 0
142 61B 0 CODE 0
142 61D 0 CODE 0
142 624 0 CODE 0
142 626 0 CODE 0
143 62A 0 CODE 0
144 631 0 CODE 0
144 635 0 CODE 0
144 637 0 CODE 0
144 63E 0 CODE 0
144 640 0 CODE 0
145 644 0 CODE 0
146 64B 0 CODE 0
146 64F 0 CODE 0
146 651 0 CODE 0
146 658 0 CODE 0
146 65A 0 CODE 0
147 65E 0 CODE 0
148 665 0 CODE 0
148 669 0 CODE 0
148 66B 0 CODE 0
148 672 0 CODE 0
148 674 0 CODE 0
149 678 0 CODE 0
150 67F 0 CODE 0
150 683 0 CODE 0
150 685 0 CODE 0
150 68C 0 CODE 0
150 68E 0 CODE 0
151 692 0 CODE 0
152 699 0 CODE 0
152 69D 0 CODE 0
152 69F 0 CODE 0
152 6A6 0 CODE 0
152 6A8 0 CODE 0
153 6AC 0 CODE 0
154 6B3 0 CODE 0
155 6B4 0 CODE 0
158 6BB 0 CODE 0
158 6C0 0 CODE 0
158 6C4 0 CODE 0
158 6CD 0 CODE 0
158 6D1 0 CODE 0
159 6D5 0 CODE 0
160 6DC 0 CODE 0
160 6E2 0 CODE 0
160 6E6 0 CODE 0
160 6EF 0 CODE 0
160 6F3 0 CODE 0
161 6F7 0 CODE 0
162 6FE 0 CODE 0
162 704 0 CODE 0
162 708 0 CODE 0
162 711 0 CODE 0
162 715 0 CODE 0
163 719 0 CODE 0
164 720 0 CODE 0
164 726 0 CODE 0
164 72A 0 CODE 0
164 733 0 CODE 0
164 737 0 CODE 0
165 73B 0 CODE 0
166 742 0 CODE 0
166 748 0 CODE 0
166 74C 0 CODE 0
166 755 0 CODE 0
166 759 0 CODE 0
167 75D 0 CODE 0
168 764 0 CODE 0
168 76A 0 CODE 0
168 76E 0 CODE 0
168 777 0 CODE 0
168 77B 0 CODE 0
169 77F 0 CODE 0
170 786 0 CODE 0
170 78C 0 CODE 0
170 790 0 CODE 0
170 799 0 CODE 0
170 79D 0 CODE 0
171 7A1 0 CODE 0
172 7A8 0 CODE 0
172 7AE 0 CODE 0
172 7B2 0 CODE 0
172 7BB 0 CODE 0
172 7BF 0 CODE 0
173 7C3 0 CODE 0
174 7CA 0 CODE 0
174 7D0 0 CODE 0
174 7D4 0 CODE 0
174 7DD 0 CODE 0
174 7E1 0 CODE 0
175 7E5 0 CODE 0
176 7EC 0 CODE 0
177 7ED 0 CODE 0
180 7F4 0 CODE 0
181 7FC 0 CODE 0
80 539 0 CODE 0
81 539 0 CODE 0
82 53B 0 CODE 0
87 544 0 CODE 0
88 548 0 CODE 0
88 54F 0 CODE 0
88 551 0 CODE 0
89 555 0 CODE 0
54 556 0 CODE 0
55 556 0 CODE 0
56 558 0 CODE 0
57 55A 0 CODE 0
58 55C 0 CODE 0
59 55D 0 CODE 0
60 55F 0 CODE 0
61 560 0 CODE 0
62 562 0 CODE 0
63 564 0 CODE 0
64 565 0 CODE 0
65 567 0 CODE 0
66 568 0 CODE 0
67 569 0 CODE 0
68 56A 0 CODE 0
69 56B 0 CODE 0
70 56C 0 CODE 0
71 56D 0 CODE 0
73 56E 0 CODE 0
74 56F 0 CODE 0
75 570 0 CODE 0
76 571 0 CODE 0
77 572 0 CODE 0
78 573 0 CODE 0
91 574 0 CODE 0
94 574 0 CODE 0
95 576 0 CODE 0
96 57A 0 CODE 0
97 584 0 CODE 0
97 588 0 CODE 0
98 58F 0 CODE 0
99 593 0 CODE 0
