Version 4.0 HI-TECH Software Intermediate Code
"399 E:\Program Files\MPLabX\pic\include\c99\bits/alltypes.h
[; ;E:\Program Files\MPLabX\pic\include\c99\bits/alltypes.h: 399: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"101 E:\Program Files\MPLabX\pic\include\c99\stdio.h
[; ;E:\Program Files\MPLabX\pic\include\c99\stdio.h: 101: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[; ;E:\Program Files\MPLabX\pic\include\c99\stdio.h: 92: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 E:\Program Files\MPLabX\pic\include\c99\string.h
[; ;E:\Program Files\MPLabX\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"20 E:\Program Files\MPLabX\pic\include\c99\ctype.h
[; ;E:\Program Files\MPLabX\pic\include\c99\ctype.h: 20: int isupper(int);
[v _isupper `(i ~T0 @X0 0 ef1`i ]
"11
[; ;E:\Program Files\MPLabX\pic\include\c99\ctype.h: 11: int isalpha(int);
[v _isalpha `(i ~T0 @X0 0 ef1`i ]
"23
[; ;E:\Program Files\MPLabX\pic\include\c99\ctype.h: 23: int toupper(int);
[v _toupper `(i ~T0 @X0 0 ef1`i ]
"14 E:\Program Files\MPLabX\pic\include\c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"23 E:\Program Files\MPLabX\pic\include\c99\stdlib.h
[; ;E:\Program Files\MPLabX\pic\include\c99\stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"14 E:\Program Files\MPLabX\pic\include\c99\ctype.h
[; ;E:\Program Files\MPLabX\pic\include\c99\ctype.h: 14: int isdigit(int);
[v _isdigit `(i ~T0 @X0 0 ef1`i ]
"55 E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 55: static int flags, prec, width;
[v _flags `i ~T0 @X0 1 s ]
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"66
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 66: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"69
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 69: static int nout;
[v _nout `i ~T0 @X0 1 s ]
"72
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"73
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 73: {
{
[e :U _pad ]
"72
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"73
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 73: {
[f ]
"74
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 74:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"77
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 77:     if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"78
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 78:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"79
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 79:     }
}
[e :U 10 ]
"82
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 82:     w = (p < 0) ? 0 : p;
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"83
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 83:     i = 0;
[e = _i -> 0 `i ]
"84
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 84:     while (i < w) {
[e $U 11  ]
[e :U 12 ]
{
"85
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 85:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"86
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 86:         ++i;
[e =+ _i -> 1 `i ]
"87
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 87:     }
}
[e :U 11 ]
"84
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 84:     while (i < w) {
[e $ < _i _w 12  ]
[e :U 13 ]
"90
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 90:     if (!(flags & (1 << 0))) {
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 14  ]
{
"91
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 91:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"92
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 92:     }
}
[e :U 14 ]
"94
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 94:     return (int)(strlen(buf) + (size_t)w);
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _w `ui `i ]
[e $UE 9  ]
"95
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 95: }
[e :UE 9 ]
}
"645
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 645: static int xtoa(FILE *fp, unsigned long long d, char x)
[v _xtoa `(i ~T0 @X0 1 sf3`*S1`uo`uc ]
"646
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 646: {
{
[e :U _xtoa ]
"645
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 645: static int xtoa(FILE *fp, unsigned long long d, char x)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
[v _x `uc ~T0 @X0 1 r3 ]
"646
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 646: {
[f ]
"647
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 647:     int c, i, p, w;
[v _c `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"648
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 648:     unsigned long long n;
[v _n `uo ~T0 @X0 1 a ]
"651
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 651:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 16  ]
{
"652
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 652:         flags &= ~(1 << 1);
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"653
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 653:     }
}
[e :U 16 ]
"654
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 654:     p = (0 < prec) ? prec : 1;
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"655
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 655:     w = width;
[e = _w _width ]
"656
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 656:     if (flags & (1 << 4)) {
[e $ ! != & _flags << -> 1 `i -> 4 `i -> 0 `i 17  ]
{
"657
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 657:         w -= 2;
[e =- _w -> 2 `i ]
"658
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 658:     }
}
[e :U 17 ]
"661
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 661:     n = d;
[e = _n _d ]
"662
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 662:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"663
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 663:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"664
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 664:     while (!(i < 2) && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $U 18  ]
[e :U 19 ]
{
"665
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 665:         --i;
[e =- _i -> 1 `i ]
"666
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 666:         c = n & 0x0f;
[e = _c -> & _n -> -> -> 15 `i `o `uo `i ]
"667
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 667:         c = (c < 10) ? (int)'0' + c : (int)'a' + (c - 10);
[e = _c ? < _c -> 10 `i : + -> -> 48 `ui `i _c + -> -> 97 `ui `i - _c -> 10 `i ]
"668
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 668:         if ((0 ? isupper((int)x) : ((unsigned)((int)x)-'A') < 26) && (0 ? isalpha(c) : (((unsigned)(c)|32)-'a') < 26)) {
[e $ ! && != ? != -> 0 `i -> 0 `i : ( _isupper (1 -> _x `i -> < - -> -> _x `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i != ? != -> 0 `i -> 0 `i : ( _isalpha (1 _c -> < - | -> _c `ui -> -> 32 `i `ui -> 97 `ui -> -> 26 `i `ui `i -> 0 `i 21  ]
{
"669
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 669:             c = toupper(c);
[e = _c ( _toupper (1 _c ]
"670
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 670:         }
}
[e :U 21 ]
"671
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 671:         dbuf[i] = (char)c;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> _c `uc ]
"672
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 672:         --p;
[e =- _p -> 1 `i ]
"673
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 673:         --w;
[e =- _w -> 1 `i ]
"674
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 674:         n = n >> 4;
[e = _n >> _n -> 4 `i ]
"675
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 675:     }
}
[e :U 18 ]
"664
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 664:     while (!(i < 2) && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $ && ! < _i -> 2 `i || || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 19  ]
[e :U 20 ]
"678
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 678:     if (flags & (1 << 4)) {
[e $ ! != & _flags << -> 1 `i -> 4 `i -> 0 `i 22  ]
{
"679
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 679:         --i;
[e =- _i -> 1 `i ]
"680
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 680:         dbuf[i] = x;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _x ]
"681
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 681:         --i;
[e =- _i -> 1 `i ]
"682
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 682:         dbuf[i] = '0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"683
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 683:     }
}
[e :U 22 ]
"686
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 686:     return pad(fp, &dbuf[i], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 15  ]
"687
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 687: }
[e :UE 15 ]
}
"692
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 692: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"693
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 693: {
{
[e :U _vfpfcnvrt ]
"692
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 692: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"693
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 693: {
[f ]
"694
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 694:     char c, *cp, ct[3];
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
[v _ct `uc ~T0 @X0 -> 3 `i a ]
"695
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 695:     int done, i;
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"696
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 696:     long long ll;
[v _ll `o ~T0 @X0 1 a ]
"697
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 697:     unsigned long long llu;
[v _llu `uo ~T0 @X0 1 a ]
"698
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 698:     long double f;
[v _f `d ~T0 @X0 1 a ]
"699
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 699:     void *vp;
[v _vp `*v ~T0 @X0 1 a ]
"702
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 702:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 24  ]
{
"703
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 703:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"705
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 705:         flags = width = 0;
[e = _flags = _width -> 0 `i ]
"706
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 706:         prec = -1;
[e = _prec -U -> 1 `i ]
"710
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 710:         done = 0;
[e = _done -> 0 `i ]
"711
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 711:         while (!done) {
[e $U 25  ]
[e :U 26 ]
{
"712
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 712:             switch ((*fmt)[0]) {
[e $U 29  ]
{
"713
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 713:                 case '-' :
[e :U 30 ]
"714
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 714:                     flags |= (1 << 0);
[e =| _flags << -> 1 `i -> 0 `i ]
"715
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 715:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"716
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 716:                     break;
[e $U 28  ]
"717
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 717:                 case '0' :
[e :U 31 ]
"718
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 718:                     flags |= (1 << 1);
[e =| _flags << -> 1 `i -> 1 `i ]
"719
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 719:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"720
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 720:                     break;
[e $U 28  ]
"721
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 721:                 case '+' :
[e :U 32 ]
"722
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 722:                     flags |= (1 << 2);
[e =| _flags << -> 1 `i -> 2 `i ]
"723
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 723:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"724
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 724:                     break;
[e $U 28  ]
"725
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 725:                 case ' ' :
[e :U 33 ]
"726
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 726:                     flags |= (1 << 3);
[e =| _flags << -> 1 `i -> 3 `i ]
"727
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 727:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"728
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 728:                     break;
[e $U 28  ]
"729
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 729:                 case '#' :
[e :U 34 ]
"730
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 730:                     flags |= (1 << 4);
[e =| _flags << -> 1 `i -> 4 `i ]
"731
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 731:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"732
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 732:                     break;
[e $U 28  ]
"733
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 733:                 default:
[e :U 35 ]
"734
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 734:                     done = 1;
[e = _done -> 1 `i ]
"735
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 735:                     break;
[e $U 28  ]
"736
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 736:             }
}
[e $U 28  ]
[e :U 29 ]
[e [\ -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i , $ -> -> 45 `ui `i 30
 , $ -> -> 48 `ui `i 31
 , $ -> -> 43 `ui `i 32
 , $ -> -> 32 `ui `i 33
 , $ -> -> 35 `ui `i 34
 35 ]
[e :U 28 ]
"737
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 737:         }
}
[e :U 25 ]
"711
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 711:         while (!done) {
[e $ ! != _done -> 0 `i 26  ]
[e :U 27 ]
"738
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 738:         if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 36  ]
{
"739
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 739:             flags &= ~(1 << 1);
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"740
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 740:         }
}
[e :U 36 ]
"745
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 745:         if ((*fmt)[0] == '*') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 37  ]
{
"746
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 746:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"747
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 747:             width = (*(int *)__va_arg(*(int **)ap, (int)0));
[e = _width *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"748
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 748:             if (width < 0) {
[e $ ! < _width -> 0 `i 38  ]
{
"749
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 749:                 flags |= (1 << 0);
[e =| _flags << -> 1 `i -> 0 `i ]
"750
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 750:                 width = -width;
[e = _width -U _width ]
"751
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 751:             }
}
[e :U 38 ]
"752
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 752:         } else {
}
[e $U 39  ]
[e :U 37 ]
{
"753
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 753:             width = atoi(*fmt);
[e = _width ( _atoi (1 -> *U _fmt `*Cuc ]
"754
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 754:             while ((0 ? isdigit((*fmt)[0]) : ((unsigned)((*fmt)[0])-'0') < 10)) {
[e $U 40  ]
[e :U 41 ]
{
"755
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 755:                 ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"756
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 756:             }
}
[e :U 40 ]
"754
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 754:             while ((0 ? isdigit((*fmt)[0]) : ((unsigned)((*fmt)[0])-'0') < 10)) {
[e $ != ? != -> 0 `i -> 0 `i : ( _isdigit (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> < - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 41  ]
[e :U 42 ]
"757
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 757:         }
}
[e :U 39 ]
"1296
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1296:         if ((*fmt[0] == 'x') || (*fmt[0] == 'X')) {
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 120 `ui == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 88 `ui 43  ]
{
"1298
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1298:             c = (*fmt)[0];
[e = _c *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x ]
"1299
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1299:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1300
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1300:             llu = (unsigned long long)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1302
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1302:             return xtoa(fp, llu, c);
[e ) ( _xtoa (3 , , _fp _llu _c ]
[e $UE 23  ]
"1303
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1303:         }
}
[e :U 43 ]
"1372
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1372:         if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 44  ]
{
"1373
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1373:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1374
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1374:             fputc((int)'%', fp);
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1375
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1375:             return 1;
[e ) -> 1 `i ]
[e $UE 23  ]
"1376
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1376:         }
}
[e :U 44 ]
"1379
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1379:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1380
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1380:         return 0;
[e ) -> 0 `i ]
[e $UE 23  ]
"1381
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1381:     }
}
[e :U 24 ]
"1384
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1384:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1385
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1385:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1386
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1386:     return 1;
[e ) -> 1 `i ]
[e $UE 23  ]
"1387
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1387: }
[e :UE 23 ]
}
"1390
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1390: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1391
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1391: {
{
[e :U _vfprintf ]
"1390
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1390: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1391
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1391: {
[f ]
"1393
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1393:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1395
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1395:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1396
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1396:     nout = 0;
[e = _nout -> 0 `i ]
"1397
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1397:     while (*cfmt) {
[e $U 46  ]
[e :U 47 ]
{
"1398
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1398:         nout += vfpfcnvrt(fp, &cfmt, ap);
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1399
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1399:     }
}
[e :U 46 ]
"1397
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1397:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 47  ]
[e :U 48 ]
"1400
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1400:     return nout;
[e ) _nout ]
[e $UE 45  ]
"1404
[; ;E:\Program Files\MPLabX\pic\sources\c99\common\doprnt.c: 1404: }
[e :UE 45 ]
}
